-Q . fourcolor.proof

-arg -w -arg -notation-overridden
-arg -w -arg -ambiguous-paths
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -deprecated-instance-without-locality

dedekind.v
realplane.v
hypermap.v
walkup.v
jordan.v
geometry.v
cube.v
color.v
coloring.v
patch.v
sew.v
snip.v
revsnip.v
chromogram.v
kempe.v
ctree.v
gtree.v
dyck.v
initctree.v
initgtree.v
gtreerestrict.v
ctreerestrict.v
kempetree.v
cfmap.v
configurations.v
cfcolor.v
cfcontract.v
cfreducible.v
birkhoff.v
contract.v
embed.v
quiz.v
quiztree.v
cfquiz.v
part.v
redpart.v
discharge.v
hubcap.v
grid.v
gridmap.v
matte.v
finitize.v
approx.v
discretize.v
present.v
present5.v
present6.v
present7.v
present8.v
present9.v
present10.v
present11.v
job001to106.v
job107to164.v
job165to189.v
job190to206.v
job207to214.v
task001to214.v
job215to218.v
job219to222.v
job223to226.v
job227to230.v
job231to234.v
task215to234.v
job235to238.v
job239to253.v
job254to270.v
job271to278.v
job279to282.v
task235to282.v
job283to286.v
job287to290.v
job291to294.v
job295to298.v
job299to302.v
task283to302.v
job303to306.v
job307to310.v
job311to314.v
job315to318.v
job319to322.v
task303to322.v
job323to383.v
job384to398.v
job399to438.v
job439to465.v
job466to485.v
task323to485.v
job486to489.v
job490to494.v
job495to498.v
job499to502.v
job503to506.v
task486to506.v
job507to510.v
job511to516.v
job517to530.v
job531to534.v
job535to541.v
task507to541.v
job542to545.v
job546to549.v
job550to553.v
job554to562.v
job563to588.v
task542to588.v
job589to610.v
job611to617.v
job618to622.v
job623to633.v
task589to633.v
unavoidability.v
reducibility.v
combinatorial4ct.v
fourcolor.v
